# webtarget-spring-boot

./: .gitignore  pom.xml
src/main/java/se/havero/sater/wiremock/: Application.java
src/main/java/se/havero/sater/wiremock/activity/: NoteActivity.java  NoteClient.java
src/main/java/se/havero/sater/wiremock/configuration/: SwaggerConfig.java
src/main/java/se/havero/sater/wiremock/controller/: Controller.java
src/main/java/se/havero/sater/wiremock/model/: ErrorDetails.java  Note.java
src/main/resources/: application-it.properties  application.properties
src/main/resources/mappings/: note.json
src/test/java/se/havero/sater/wiremock/activity/: NoteActivityIT.java
src/test/java/se/havero/sater/wiremock/controller/: ControllerIT.java  ControllerTest.java
