server.port=0
wiremock.port=${random.wiremock.port}
random.wiremock.port=${random.wiremock.port}
note.service.url=http://localhost:${wiremock.port}/note/{id}
#note.service.url=http://localhost:8080/note/{id}